<!DOCTYPE html>
<html>
  <head>
    <title>web</title>
    <style>
      .sidebar
      {
        position: absolute;
        top: 1px;
        left: 0px;
        background-color: black;
        bottom: 0px;
        width: 50%; 
        color: whitesmoke;
      
      padding-top: 20px;
      padding-left: 20px;
      }

      .main
      {
        position: absolute;
        top: 1px;
        right: 0px;
        background-color: rgb(235,235,235);
        bottom: 0px;
        width: 50%;
        color:black;
        padding-top: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body style="height: 1000px;">
    <div class="sidebar">
      <div class="title">SideBar</div>
    </div>

    <div class="main">
     Main Content
    </div>
  </body>
</html>
