<!DOCTYPE html>
<html>
  <head>
    <title>web</title>
    <style>
      .content1{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
         padding: 100px;
      }
      .content
      {
        background-color:rgba(0, 0, 0, 0.05);
       margin-bottom: 10px;
       width: 30%;
       height: 80px;
       color: black;
       display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          border-radius: 10px;
          box-shadow: 0px 2px 0px rgba(248, 247, 247, 0.2);

      }
    </style>
  </head>
  <body>
    <div class="content1">
      <div class="content"> Card 1</div>
      <div class="content"> Card 2 </div>
      <div class="content"> Card 3 </div>
    </div>
  </body>
</html>
